AprobarInesMR/GraphQL/src/main/resources/graphql/schema.graphqls

scalar Date

type Videojuego{
    id : ID!
    titulo: String
    descripcion: String
    personajes: [Personaje]
    mapa: Mapa
    consola: Consola
}


type Personaje{
    id : ID!
    nombre: String
    descripcion: String
    videojuego : Videojuego
}

type Mapa{
    id : ID!
    nombre: String
}

type Consola{
    id : ID!
    nombre: String
}

type Query {
    getVideojuegos : [Videojuego]!
    getPersonajes : [Personaje]!
}

type Mutation {
    addVideojuego(titulo: String!) : Videojuego
    addPersonaje(personaje: PersonajeInput!) : Personaje
    deleteVideojuego(id : Int) : Videojuego
    deletePersonaje(id : Int) : Personaje
}


input VideojuegoInput {
    id: ID
    titulo: String
}


input PersonajeInput {
    id: ID
    nombre: String
    descripcion: String
    videojuego: VideojuegoInput

}
