AprobarInesMR/GraphQL/src/main/resources/graphql/schema.graphqls

scalar Date

type Videojuego{
    id : ID!
    titulo: String
    descripcion: String
    personajes: [Personaje]
    mapa: Mapa
}


type Personaje{
    id : ID!
    nombre: String
    descripcion: String
    videojuego : Videojuego
}

type Mapa{
    id : ID!
    nombre: String
}

type Query {
    getVideojuegos : [Videojuego]!
    getPersonajes : [Personaje]!
    getMapas : [Mapa]!
    getPersonaje(id: ID!) : Personaje
}

type Mutation {
    addVideojuego(titulo: String!) : Videojuego
    addPersonaje(nombre: String!) : Personaje
    deleteVideojuego(id : Int) : Videojuego
    deletePersonaje(id : Int) : Personaje
}


input VideojuegoInput {
    id: ID
    titulo: String
}


input PersonajeInput {
    id: ID
    nombre: String
    descripcion: String
    videojuego: VideojuegoInput

}
